<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.5 -->
    <script>
        window.materialVersion = "1.5.5"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            大文件读取+布隆过滤器 | 
        
        leefVictorBlog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/touxiang.png">
    <link rel="icon" href="/img/touxiang.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",大文件数据读取,检查指定字符串所在行号,布隆过滤器">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="leefVictorBlog">
    <meta name="msapplication-starturl" content="https://leefvictor.github.io/2021/09/22/bloomFilter/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="leefVictorBlog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/touxiang.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://leefvictor.github.io/2021/09/22/bloomFilter/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="大文件读取+布隆过滤器 | leefVictorBlog">
    <meta property="og:image" content="/img/touxiang.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="大文件数据读取"> <meta property="og:article:tag" content="检查指定字符串所在行号"> <meta property="og:article:tag" content="布隆过滤器"> 

    
        <meta property="article:published_time" content="Wed Sep 22 2021 11:15:43 GMT+0800">
        <meta property="article:modified_time" content="Fri Sep 24 2021 13:46:09 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://leefvictor.github.io/2021/09/22/bloomFilter/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://leefvictor.github.io/2021/09/22/bloomFilter/index.html",
    "headline": "大文件读取+布隆过滤器",
    "datePublished": "Wed Sep 22 2021 11:15:43 GMT+0800",
    "dateModified": "Fri Sep 24 2021 13:46:09 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "leefVictor",
        "image": {
            "@type": "ImageObject",
            "url": "/img/main.gif"
        },
        "description": "We knew nothing, and we will knowing anything"
    },
    "publisher": {
        "@type": "Organization",
        "name": "leefVictorBlog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/touxiang.png"
        }
    },
    "keywords": ",大文件数据读取,检查指定字符串所在行号,布隆过滤器",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="post-toc-number">1.</span> <span class="post-toc-text">基本流程</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%BB%E8%A6%81%E8%A6%81%E7%82%B9"><span class="post-toc-number">2.</span> <span class="post-toc-text">主要要点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">文件读取的方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%80%90%E8%A1%8C%E8%AF%BB%E5%8F%96"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">逐行读取</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#nio-ByteBuffer"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">nio ByteBuffer</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#nio-MappedByteBuffer-%E6%9B%B4%E4%BC%98%E8%A7%A3"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">nio MappedByteBuffer (更优解)</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%BA%E6%99%AF1%EF%BC%9A%E8%BE%93%E5%87%BA%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%89%80%E5%9C%A8%E7%9A%84%E8%A1%8C%E5%8F%B7"><span class="post-toc-number">3.</span> <span class="post-toc-text">场景1：输出指定字符串所在的行号</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%BA%E6%99%AF2%EF%BC%9A%E5%88%A4%E6%96%AD%E6%8C%87%E5%AE%9A%E8%A1%8C%E6%98%AF%E5%90%A6%E9%87%8D%E5%A4%8D%E5%87%BA%E7%8E%B0%EF%BC%8C-%E6%AF%94%E5%A6%82%E4%B8%80%E4%B8%AA%E7%88%AC%E8%99%AB%E7%AB%99%E7%82%B9%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="post-toc-number">4.</span> <span class="post-toc-text">场景2：判断指定行是否重复出现， 比如一个爬虫站点的任务列表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">布隆过滤器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%A3%E7%A0%81%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">代码简单实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8guava"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">使用guava</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 26 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                大文件读取+布隆过滤器
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/main.gif" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>leefVictor</strong>
        <span>9月 22, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96/" rel="tag">大文件数据读取</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="tag">布隆过滤器</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/%E6%A3%80%E6%9F%A5%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%89%80%E5%9C%A8%E8%A1%8C%E5%8F%B7/" rel="tag">检查指定字符串所在行号</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=大文件读取+布隆过滤器&url=https://leefvictor.github.io/2021/09/22/bloomFilter/index.html&pic=https://leefvictor.github.io/img/touxiang.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=大文件读取+布隆过滤器&url=https://leefvictor.github.io/2021/09/22/bloomFilter/index.html&via=leefVictor" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://leefvictor.github.io/2021/09/22/bloomFilter/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://leefvictor.github.io/2021/09/22/bloomFilter/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p> Question: 如何从一个大文件（&gt;100G）中高效检查指定字符串所在的行号？</p>
<p> Answer: 要面对两个问题， 大文件读取和字符过滤</p>
<h1 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h1><pre class="mermaid">   graph LR

file[大文件]

reader[文件读取器]

filter[过滤器]

result[结果]

file-->reader-->filter-->|记录所在行号| result</pre>

<h1 id="主要要点"><a href="#主要要点" class="headerlink" title="主要要点"></a>主要要点</h1><ol>
<li><p>大文件读取</p>
</li>
<li><p>过滤器的选择</p>
</li>
</ol>
<h2 id="文件读取的方式"><a href="#文件读取的方式" class="headerlink" title="文件读取的方式"></a>文件读取的方式</h2><p>因为不可能将100G的内容全部写入内存中， 这个做法是绝不可取的，哪怕服务器真的有100G的空闲内存， jvm的堆大小也不太会设置为100G。 所以常用的Files.readAllLine或者readAllBytes便不可用。那么剩下可以选择的就有：逐行读取，一级NIO。</p>
<h3 id="逐行读取"><a href="#逐行读取" class="headerlink" title="逐行读取"></a>逐行读取</h3><p>这是java底层本身对大文件读取的一种支持, 而 readLine 的基本原理是从文件读取 指定容量的内容到内存中， 然后检索是否为一行。 因为bufferReader readline是一种高效的读取， 所以可以直接使用之</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void reader() throws IOException &#123;</span><br><span class="line">    File file = new File(filePath);</span><br><span class="line">    FileReader reader = new FileReader(file);</span><br><span class="line">    BufferedReader bufferedReader = new BufferedReader(reader, 1*1024*1024);</span><br><span class="line">    //或者</span><br><span class="line">    //BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(new FileInputStream(file)));</span><br><span class="line">    String line;</span><br><span class="line">    while ((line = bufferedReader.readLine()) != null) &#123;</span><br><span class="line">        System.out.println(line);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="nio-ByteBuffer"><a href="#nio-ByteBuffer" class="headerlink" title="nio ByteBuffer"></a>nio ByteBuffer</h3><p>nio 是 替代 java io读取文件的一种方案， 和io面向流不同， nio是面向缓冲区的。和上面可以直接得到一整行的数据不同， 因为没有提供封装好的方法， 所以需要自己对行进行处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">public void nio() throws IOException &#123;</span><br><span class="line">    FileChannel channel = new FileInputStream(filePath).getChannel();</span><br><span class="line"></span><br><span class="line">    ByteBuffer buffer = ByteBuffer.allocate(1 * 1024 * 1024);</span><br><span class="line">    //上一次读取到的但是不是独立成一行的数据</span><br><span class="line">    String nextPart = null;</span><br><span class="line">    while (channel.read(buffer) != -1) &#123;</span><br><span class="line">        buffer.flip();</span><br><span class="line">        String readStr = new String(buffer.array(),buffer.position(), buffer.limit()-buffer.position());</span><br><span class="line">        if (nextPart != null) &#123;</span><br><span class="line">            readStr = nextPart + readStr;</span><br><span class="line">        &#125;</span><br><span class="line">        String[] array = readStr.split(lineSymbol);</span><br><span class="line">        //判断是否有换行符</span><br><span class="line">        if (array.length == 1 &amp;&amp; readStr.endsWith(lineSymbol)) &#123;</span><br><span class="line">            //这是完整的一行</span><br><span class="line">            nextPart = null;</span><br><span class="line">            System.out.println(readStr);</span><br><span class="line">        &#125; else if (array.length == 1) &#123;</span><br><span class="line">            //这是不完整的一行</span><br><span class="line">            nextPart = readStr;</span><br><span class="line">            //nothing to do</span><br><span class="line">        &#125; else if (array.length &gt; 1) &#123;</span><br><span class="line">            //这次读取了多行</span><br><span class="line">            for (int len = 0; len &lt; array.length; len++) &#123;</span><br><span class="line">                String line = array[len];</span><br><span class="line">                if (len == array.length - 1) &#123;</span><br><span class="line">                    //刚好是一行</span><br><span class="line">                    if (array[len].endsWith(lineSymbol)) &#123;</span><br><span class="line">                        nextPart = null;</span><br><span class="line">                        System.out.println(line);</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        nextPart = line;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    System.out.println(line);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="nio-MappedByteBuffer-更优解"><a href="#nio-MappedByteBuffer-更优解" class="headerlink" title="nio MappedByteBuffer (更优解)"></a>nio MappedByteBuffer (更优解)</h3><p>这是一个内存映射文件模型， MappedByteBuffer是NIO引入的文件内存映射方案，读写性能极高。这是nio提供的一个读取大文件的方案， 它是直接映射到虚拟内存， 而不是直接内存。另外， 它是一次性读取到虚拟内存， 取回逻辑地址， 和bytebuffer复制到缓冲区不一样。</p>
<p>（与byteBuffer直接读取文件， 性能上飞快的， 这里就不列举了， 本地同样大小的文件跑完两个函数，  用byteBuffer的是8ms， 而MappedByteBuffer 则是微秒级别的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class NIO &#123;</span><br><span class="line"></span><br><span class="line">    public static final String fileName = &quot;D:\\temp\\nio.txt&quot;;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        RandomAccessFile file = new RandomAccessFile(fileName, &quot;rw&quot;);</span><br><span class="line">        FileChannel channel = file.getChannel();</span><br><span class="line"></span><br><span class="line">        long len = file.length();</span><br><span class="line">        //通过position和len参数， 可以分段读取文件</span><br><span class="line">        MappedByteBuffer mb = channel.map(FileChannel.MapMode.READ_WRITE, 0, len);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        while (mb.hasRemaining()) &#123;</span><br><span class="line">            //对mapbuf进行分节读取</span><br><span class="line">            byte[] b = new byte[100];</span><br><span class="line">            int blen = 100;</span><br><span class="line">            for (int i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">                if (mb.position() &gt;= mb.limit()) &#123; //到尾了</span><br><span class="line">                    blen = i;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                b[i] = mb.get();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(new String(b, 0, blen));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mb.clear();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>MappedByteBuffer在处理大文件时的确性能很高，但也存在一些问题，如官方文档中所提到：A mapped byte buffer and the file mapping that it represents remain valid until the buffer itself is garbage-collected.* 打开的文件只有在垃圾回收的才会被关闭（故虚拟内存会在回收前一直占用），而且这个时间点是不确定的。</p>
<p>至此， 读取文件的操作姿势已完成， 之后便是过滤器的选择了。</p>
<h1 id="场景1：输出指定字符串所在的行号"><a href="#场景1：输出指定字符串所在的行号" class="headerlink" title="场景1：输出指定字符串所在的行号"></a>场景1：输出指定字符串所在的行号</h1><p>因为上面已经是逐行读取了字符串了， 所以只需要简单地进行字符包含判断，输出行号即可, 稍加改造后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">public class SelectorTest &#123;</span><br><span class="line"></span><br><span class="line">    private final String filePath = &quot;xxx&quot;;</span><br><span class="line"></span><br><span class="line">    private final static String lineSymbol = &quot;\n&quot;;</span><br><span class="line"></span><br><span class="line">    private final String target = &quot;内容&quot;;</span><br><span class="line"></span><br><span class="line">    private AtomicInteger lineNum = new AtomicInteger(1);</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        SelectorTest bt = new SelectorTest();</span><br><span class="line">        //bt.reader();</span><br><span class="line">        bt.nio();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void reader() throws IOException &#123;</span><br><span class="line">        lineNum.set(1);</span><br><span class="line">        File file = new File(filePath);</span><br><span class="line">        FileReader reader = new FileReader(file);</span><br><span class="line">        BufferedReader bufferedReader = new BufferedReader(reader);</span><br><span class="line">        //或者</span><br><span class="line">        //BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(new FileInputStream(file)));</span><br><span class="line">        String line;</span><br><span class="line">        while ((line = bufferedReader.readLine()) != null) &#123;</span><br><span class="line">            print(line);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void nio() throws IOException &#123;</span><br><span class="line">        lineNum.set(1);</span><br><span class="line"></span><br><span class="line">        FileChannel channel = new FileInputStream(filePath).getChannel();</span><br><span class="line"></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(1 * 1024 * 1024);</span><br><span class="line">        //上一次读取到的但是不是独立成一行的数据</span><br><span class="line">        String nextPart = null;</span><br><span class="line">        int lineNum = 1;</span><br><span class="line">        while (channel.read(buffer) != -1) &#123;</span><br><span class="line">            buffer.flip();</span><br><span class="line">            String readStr = new String(buffer.array(), buffer.position(), buffer.limit()-buffer.position());</span><br><span class="line">            if (nextPart != null) &#123;</span><br><span class="line">                readStr = nextPart + readStr;</span><br><span class="line">            &#125;</span><br><span class="line">            String[] array = readStr.split(lineSymbol);</span><br><span class="line">            //判断是否有换行符</span><br><span class="line">            if (array.length == 1 &amp;&amp; readStr.endsWith(lineSymbol)) &#123;</span><br><span class="line">                //这是完整的一行</span><br><span class="line">                nextPart = null;</span><br><span class="line">                print(readStr);</span><br><span class="line">            &#125; else if (array.length == 1) &#123;</span><br><span class="line">                //这是不完整的一行</span><br><span class="line">                nextPart = readStr;</span><br><span class="line">                //nothing to do</span><br><span class="line">            &#125; else if (array.length &gt; 1) &#123;</span><br><span class="line">                //这次读取了多行</span><br><span class="line">                for (int len = 0; len &lt; array.length; len++) &#123;</span><br><span class="line">                    String line = array[len];</span><br><span class="line">                    if (len == array.length - 1) &#123;</span><br><span class="line">                        //刚好是一行</span><br><span class="line">                        if (array[len].endsWith(lineSymbol)) &#123;</span><br><span class="line">                            nextPart = null;</span><br><span class="line">                            print(line);</span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                            nextPart = line;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        print(line);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void print(String content) &#123;</span><br><span class="line">        if (content.contains(target)) &#123;</span><br><span class="line">            System.out.println(&quot;行号:&quot; + lineNum.get() + &quot;;内容： &quot; + content);</span><br><span class="line">        &#125;</span><br><span class="line">        lineNum.getAndIncrement();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="场景2：判断指定行是否重复出现，-比如一个爬虫站点的任务列表"><a href="#场景2：判断指定行是否重复出现，-比如一个爬虫站点的任务列表" class="headerlink" title="场景2：判断指定行是否重复出现， 比如一个爬虫站点的任务列表"></a>场景2：判断指定行是否重复出现， 比如一个爬虫站点的任务列表</h1><p>和场景1不同， 此场景需要判断一个元素是否已经包含在某集合中，通常， 我们想到的方法有那么几个：</p>
<ul>
<li>元素数量不多时， 使用Set<T>集合， 直接判断</li>
<li>元素数量多时， 也是使用Set集合 和set不同， 此集合存储的是元素的hash值， 但存在误判值， 因为两个不同的元素其hash值是可能相同的。</li>
<li>布隆过滤器， 是上面hash值集合的变种， 基本思想就是既然一个hash值存在误判， 那么变使用k个hash函数作为计算标准，降低误判率。</li>
</ul>
<h2 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h2><p>其实现原理是： 使用一个超大的位数组和几个(k)hash函数。 位数组是一个二进制的元素数组， 0或1。</p>
<ol>
<li>初始化位数组元素为0， 数组长度则根据hash函数的最大值作为指标</li>
<li>当一个元素被加入到集合时， 首先，s使用k个hash函数将其进行计算， 每个hash函数的值作为位数组的下标， 将改数组下标的值置为1.</li>
<li>当检查一个元素是否在集合中时， 对此元素进行k个hash函数继续， 得到值，分别去对应的下标检查数组的值， 全部为1，则表示改元素很可能在这个集合； 有任何一个0，则表示此元素一定不会在这个集合。</li>
</ol>
<p>布隆过滤器在可允许存在小范围误差的场景下效率是很高的。 除了存在误判性外， 还有另一个缺点， 那就是删除问题， 因为删除操作是针对多个下标值进行置0， 但是这个值是可能组成其他元素的下标之一。</p>
<h3 id="代码简单实现"><a href="#代码简单实现" class="headerlink" title="代码简单实现"></a>代码简单实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class BloomFilter &#123;</span><br><span class="line"></span><br><span class="line">    private final int set_size;</span><br><span class="line">    private final BitSet set ;</span><br><span class="line">    private final BloomHash[] hashFunc ;</span><br><span class="line"></span><br><span class="line">    public BloomFilter(int set_size, BitSet set, BloomHash[] hashFunc) &#123;</span><br><span class="line">        this.set_size = set_size;</span><br><span class="line">        this.set = set;</span><br><span class="line">        this.hashFunc = hashFunc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void add(String value)&#123;</span><br><span class="line">        for (BloomHash hash : hashFunc) &#123;</span><br><span class="line">            int hashcod = hash.hash(value);</span><br><span class="line">            set.set(hashcod, true);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean mightContain(String value)&#123;</span><br><span class="line">        if (value == null) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        boolean res = true;</span><br><span class="line">        for (BloomHash hash : hashFunc) &#123;</span><br><span class="line">            res = res &amp;&amp; set.get(hash.hash(value));</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //不同的hash函数实现</span><br><span class="line">    static interface BloomHash&#123;</span><br><span class="line"></span><br><span class="line">        int hash(String value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="使用guava"><a href="#使用guava" class="headerlink" title="使用guava"></a>使用guava</h3><p>guava提供了轮子，我们只需要提供两个参数值， 预估的数据总量， 以及误差值， guava的工具类会根据此两值进行bit数组容量的计算和函数k的计算。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws IOException &#123;</span><br><span class="line">    int size = 10*10000;</span><br><span class="line">    double wucha = 0.000001;</span><br><span class="line"></span><br><span class="line">    BloomFilter&lt;String&gt; bloomFilter = BloomFilter.create(Funnels.stringFunnel(StandardCharsets.UTF_8), size, wucha);</span><br><span class="line"></span><br><span class="line">    bloomFilter.put(&quot;909823ddfaer&quot;);</span><br><span class="line">    System.out.println(bloomFilter.mightContain(&quot;9098&quot;));</span><br><span class="line">    System.out.println(bloomFilter.mightContain(&quot;909823ddfaer&quot;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/08/23/IoNio/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/24560998.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/main.gif" alt="leefVictor's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        tano254690663@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/09/">九月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/08/">八月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/07/">七月 2021<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/10/">十月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/09/">九月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;leefVictorBlog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    

    <script src='https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js'></script>
    <script>
        if (window.mermaid) {
            mermaid.initialize({startOnLoad:true});
        }
    </script>
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>














<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.5 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":420},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
    
</html>
